
***************************************************
Interview-panel : 1
arihantjain124@outlook.com

	Prof. V N Muralidhara
	Prof. Sachit Srinivasa Rao
	Prof. G N Srinivasa Prasanna
***************************************************
***************************************************
Interview-panel : 2
baijumishra88@gmail.com

	Prof. V N Muralidhara
	Prof. G N Srinivasa Prasanna
	Prof. Ramasubramanian V V
***************************************************
***************************************************
Interview-panel : 3
yuktig.jaipur@gmail.com

	Prof. V N Muralidhara
	Prof. Sujit Kumar Chakrabarti
	Prof. G. Srinivasaraghavan
***************************************************
***************************************************
Interview-panel : 4
harshvardhanjha02@gmail.com

	Prof. Uttam Kumar
	Prof. Sujit Kumar Chakrabarti
	Prof. Ramasubramanian V V
***************************************************
***************************************************
Interview-panel : 5
sharmeenk746@gmail.com

	Prof. Uttam Kumar
	Prof. Vinod Veera Reddy
	Prof. Neelam Sinha
***************************************************
***************************************************
Interview-panel : 6
asmita.jaipur@gmail.com

	Prof. Uttam Kumar
	Prof. Vinod Veera Reddy
	Prof. Chandrashekar Ramanathan
***************************************************
***************************************************
Interview-panel : 7
nemaarpita2012@gmail.com

	Prof. Uttam Kumar
	Prof. B Thangaraju
	Prof. Chandrashekar Ramanathan
***************************************************
***************************************************
Interview-panel : 8
animeshani1987@gmail.com

	Prof. Uttam Kumar
	Prof. G. Srinivasaraghavan
	Prof. Viswanath Gopalakrishnan
***************************************************
***************************************************
Interview-panel : 9
ramyabagavathsingh@gmail.com

	Prof. Uttam Kumar
	Prof. Ramasubramanian V V
	Prof. G. Srinivasaraghavan
***************************************************
***************************************************
Interview-panel : 10
sankhadeepbhowmick@gmail.com

	Prof. Uttam Kumar
	Prof. G. Srinivasaraghavan
	Prof. Viswanath Gopalakrishnan
***************************************************
***************************************************
Interview-panel : 11
vkandaswamy03@gmail.com

	Prof. Uttam Kumar
	Prof. G. Srinivasaraghavan
	Prof. Shrisha Rao
***************************************************
***************************************************
Interview-panel : 12
agrim.agarwal33@gmail.com

	Prof. Uttam Kumar
	Prof. Vinod Veera Reddy
	Prof. Bidisha Chaudhuri
***************************************************
***************************************************
Interview-panel : 13
m.ganeshdeveloper@gmail.com

	Prof. Uttam Kumar
	Prof. Neelam Sinha
	Prof. Viswanath Gopalakrishnan
***************************************************
***************************************************
Interview-panel : 14
munwarmtech@gmail.com

	Prof. Uttam Kumar
	Prof. Vinod Veera Reddy
	Prof. Dinesh Babu Jayagopi
***************************************************
***************************************************
Interview-panel : 15
svchaudhari1995@gmail.com

	Prof. Uttam Kumar
	Prof. G. Srinivasaraghavan
	Prof. Neelam Sinha
***************************************************
***************************************************
Interview-panel : 16
swami.ishita.10@gmail.com

	Prof. Uttam Kumar
	Prof. Dinesh Babu Jayagopi
	Prof. Chandrashekar Ramanathan
***************************************************
***************************************************
Interview-panel : 17
nikunjpansari95@gmail.com

	Prof. Ashish Choudhury
	Prof. Amit Prakash
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 18
siddharthasingh933@gmail.com

	Prof. Ashish Choudhury
	Prof. Jaya Sreevalsan Nair
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 19
venompanna@gmail.com

	Prof. Ashish Choudhury
	Prof. Pradeesha Ashok
	Prof. Balaji Parthasarathy
***************************************************
***************************************************
Interview-panel : 20
piyush.jain9456@gmail.com

	Prof. Ashish Choudhury
	Prof. Priyanka Das
	Prof. Neelam Sinha
***************************************************
***************************************************
Interview-panel : 21
ganesh.halthota@gmail.com

	Prof. Ashish Choudhury
	Prof. Jaya Sreevalsan Nair
	Prof. Ramasubramanian V V
***************************************************
***************************************************
Interview-panel : 22
subhadippaul10@hotmail.com

	Prof. Ashish Choudhury
	Prof. Ramasubramanian V V
	Prof. Srinath Srinivasa
***************************************************
***************************************************
Interview-panel : 23
sudhirswadha@gmail.com

	Prof. Ashish Choudhury
	Prof. Pradeesha Ashok
	Prof. Subir Kumar Roy
***************************************************
***************************************************
Interview-panel : 24
vaidehi79.vv@gmail.com

	Prof. Ashish Choudhury
	Prof. Srinivas Vivek V.
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 25
g.rajendra50@gmail.com

	Prof. Ashish Choudhury
	Prof. Chandrashekar Ramanathan
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 26
renju.c.nair@gmail.com

	Prof. Ashish Choudhury
	Prof. Subir Kumar Roy
	Prof. Ramasubramanian V V
***************************************************
***************************************************
Interview-panel : 27
sheemamadhu@gmail.com

	Prof. Ashish Choudhury
	Prof. Srinivas Vivek V.
	Prof. Shrisha Rao
***************************************************
***************************************************
Interview-panel : 28
hari080796@gmail.com

	Prof. Ashish Choudhury
	Prof. Manisha Kulkarni
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 29
lijisaiju@gmail.com

	Prof. Ashish Choudhury
***************************************************
***************************************************
Interview-panel : 30
nagarajaseshadri100@gmail.com

	Prof. Ashish Choudhury
	Prof. Amit Prakash
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 31
sireeshavadlamudi556@gmail.com

	Prof. Ashish Choudhury
	Prof. Jaya Sreevalsan Nair
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 32
sonalimishra3399@gmail.com

	Prof. Ashish Choudhury
	Prof. Dinesh Babu Jayagopi
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 33
dhopteniraj@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Sujit Kumar Chakrabarti
	Prof. Amit Prakash
***************************************************
***************************************************
Interview-panel : 34
neha.kochi@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Ramasubramanian V V
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 35
krunalbadlani@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Srinath Srinivasa
	Prof. Shrisha Rao
***************************************************
***************************************************
Interview-panel : 36
mandeepkumarsinha002@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Subir Kumar Roy
	Prof. Madhav Rao
***************************************************
***************************************************
Interview-panel : 37
nkaslikar0@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Priyanka Das
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 38
vinaybk@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Ramasubramanian V V
	Prof. Neelam Sinha
***************************************************
***************************************************
Interview-panel : 39
ascoril12@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Srinivas Vivek V.
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 40
harishankeroks123@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Priyanka Das
	Prof. Madhav Rao
***************************************************
***************************************************
Interview-panel : 41
manisha.sanal@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Dinesh Babu Jayagopi
	Prof. G. Srinivasaraghavan
***************************************************
***************************************************
Interview-panel : 42
naveen.gothe@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Balakrishnan Ashok
	Prof. Jaya Sreevalsan Nair
***************************************************
***************************************************
Interview-panel : 43
naveengothe85@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Balakrishnan Ashok
	Prof. Jaya Sreevalsan Nair
***************************************************
***************************************************
Interview-panel : 44
nikhillohar23@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Madhav Rao
	Prof. Amit Prakash
***************************************************
***************************************************
Interview-panel : 45
nikitamalik70@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Dinesh Babu Jayagopi
	Prof. Madhav Rao
***************************************************
***************************************************
Interview-panel : 46
vijaylaxmi.pg@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Dinesh Babu Jayagopi
	Prof. Chandrashekar Ramanathan
***************************************************
***************************************************
Interview-panel : 47
venkatavasishta@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Priyanka Das
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 48
rmufti017@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Priyanka Das
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 49
tri.prachi06@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Madhav Rao
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 50
anandabhinav069@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Priyanka Das
	Prof. G N Srinivasa Prasanna
***************************************************
***************************************************
Interview-panel : 51
avinashdixit94@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Dinesh Babu Jayagopi
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 52
junaidmulani11@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Chetan Parikh
	Prof. Madhav Rao
***************************************************
***************************************************
Interview-panel : 53
kit.varsha@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Balakrishnan Ashok
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 54
pranitha1491@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Dinesh Babu Jayagopi
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 55
waghumbareajay@gmail.com

	Prof. Vinod Veera Reddy
	Prof. Priyanka Das
	Prof. Jyotsna Bapat
***************************************************
***************************************************
Interview-panel : 56
ancyt.thomas@gmail.com

	Prof. Pradeesha Ashok
	Prof. Balakrishnan Ashok
	Prof. Subir Kumar Roy
***************************************************
***************************************************
Interview-panel : 57
kulkarni.tejas04@gmail.com

	Prof. Pradeesha Ashok
	Prof. Sujit Kumar Chakrabarti
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 58
omkar.g.1998@gmail.com

	Prof. Pradeesha Ashok
	Prof. Manisha Kulkarni
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 59
ramyanee.98@gmail.com

	Prof. Pradeesha Ashok
	Prof. Subir Kumar Roy
	Prof. G. Srinivasaraghavan
***************************************************
***************************************************
Interview-panel : 60
riddhichoudhury1997@gmail.com

	Prof. Pradeesha Ashok
	Prof. G N Srinivasa Prasanna
	Prof. Jyotsna Bapat
***************************************************
***************************************************
Interview-panel : 61
sirichandana.ck@gmail.com

	Prof. Pradeesha Ashok
	Prof. Neelam Sinha
	Prof. Janaki Srinivasan
***************************************************
***************************************************
Interview-panel : 62
sumeet@nlpaia.com

	Prof. Pradeesha Ashok
	Prof. Balaji Parthasarathy
	Prof. Jaya Sreevalsan Nair
***************************************************
***************************************************
Interview-panel : 63
tamalmondal495@gmail.com

	Prof. Pradeesha Ashok
	Prof. B Thangaraju
	Prof. Sujit Kumar Chakrabarti
***************************************************
***************************************************
Interview-panel : 64
m.naganathanvijay@gmail.com

	Prof. Pradeesha Ashok
	Prof. Manisha Kulkarni
	Prof. Ramasubramanian V V
***************************************************
***************************************************
Interview-panel : 65
noel.amit@gmail.com

	Prof. Pradeesha Ashok
	Prof. V Sridhar
	Prof. Shiva Kumar Malapaka
***************************************************
***************************************************
Interview-panel : 66
swapnasangeetha4@gmail.com

	Prof. Pradeesha Ashok
	Prof. Balakrishnan Ashok
	Prof. Manisha Kulkarni
***************************************************
***************************************************
Interview-panel : 67
meghana97elizabeth@gmail.com

	Prof. Pradeesha Ashok
	Prof. Manisha Kulkarni
***************************************************
***************************************************
Interview-panel : 68
manishankaranand@rediffmail.com

	Prof. Sachit Srinivasa Rao
	Prof. Subir Kumar Roy
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 69
gautamneeraj1012@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Amit Chattopadhyay
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 70
pradeepkumc@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Srinath Srinivasa
	Prof. Janaki Srinivasan
***************************************************
***************************************************
Interview-panel : 71
prajaktatamse97@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Ramasubramanian V V
	Prof. Janaki Srinivasan
***************************************************
***************************************************
Interview-panel : 72
sg3483@nyu.edu

	Prof. Balakrishnan Ashok
	Prof. Balaji Parthasarathy
	Prof. Amit Chattopadhyay
***************************************************
***************************************************
Interview-panel : 73
gaganjit1911@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Ramasubramanian V V
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 74
mainakmukherjee2008@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Janaki Srinivasan
	Prof. Shiva Kumar Malapaka
***************************************************
***************************************************
Interview-panel : 75
nagu95@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Amit Chattopadhyay
	Prof. Manisha Kulkarni
***************************************************
***************************************************
Interview-panel : 76
nikhitha.krishna1998@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Amit Chattopadhyay
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 77
nrrajuu7@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Ramasubramanian V V
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 78
shruthi.m1999@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Jaya Sreevalsan Nair
	Prof. Srinath Srinivasa
***************************************************
***************************************************
Interview-panel : 79
hitaishi2222@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Sujit Kumar Chakrabarti
	Prof. Shiva Kumar Malapaka
***************************************************
***************************************************
Interview-panel : 80
pccegoa@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Amit Chattopadhyay
	Prof. Ramasubramanian V V
***************************************************
***************************************************
Interview-panel : 81
dikshantbhasme1410@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Preeti Mudliar
	Prof. Madhav Rao
***************************************************
***************************************************
Interview-panel : 82
kpratyush1997@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Jaya Sreevalsan Nair
	Prof. Shrisha Rao
***************************************************
***************************************************
Interview-panel : 83
neelimakhandelwal1234@gmail.com

	Prof. Balakrishnan Ashok
***************************************************
***************************************************
Interview-panel : 84
venkatabissi@gmail.com

	Prof. Balakrishnan Ashok
	Prof. Amit Prakash
	Prof. Bidisha Chaudhuri
***************************************************
***************************************************
Interview-panel : 85
dibysahu007@gmail.com

	Prof. Priyanka Das
	Prof. Subir Kumar Roy
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 86
meghnarrcat@gmail.com

	Prof. Priyanka Das
	Prof. Neelam Sinha
	Prof. Jyotsna Bapat
***************************************************
***************************************************
Interview-panel : 87
abhiramisoundar@gmail.com

	Prof. Priyanka Das
	Prof. Nanditha Rao
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 88
ojhashambhavi@gmail.com

	Prof. Priyanka Das
	Prof. Jaya Sreevalsan Nair
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 89
pranjitdeka236@gmail.com

	Prof. Priyanka Das
	Prof. V Sridhar
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 90
pushp360@gmail.com

	Prof. Priyanka Das
	Prof. Chetan Parikh
	Prof. Madhav Rao
***************************************************
***************************************************
Interview-panel : 91
sg3veni@gmail.com

	Prof. Priyanka Das
	Prof. Janaki Srinivasan
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 92
wahid2020abdul@gmail.com

	Prof. Priyanka Das
	Prof. Subir Kumar Roy
	Prof. Ramasubramanian V V
***************************************************
***************************************************
Interview-panel : 93
anjali.lily12@gmail.com

	Prof. Priyanka Das
	Prof. V Sridhar
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 94
surajchowrasia28@gmail.com

	Prof. Priyanka Das
	Prof. Madhav Rao
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 95
abhishek.verma06081998@gmail.com

	Prof. Priyanka Das
	Prof. Madhav Rao
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 96
v.harikrishna2313@gmail.com

	Prof. Priyanka Das
	Prof. Madhav Rao
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 97
vidyasagarguru@gmail.com

	Prof. Priyanka Das
	Prof. Subir Kumar Roy
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 98
shivanirathaur18113@gmail.com

	Prof. B Thangaraju
	Prof. Sujit Kumar Chakrabarti
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 99
ameynikam2821999@gmail.com

	Prof. B Thangaraju
	Prof. Preeti Mudliar
	Prof. Manisha Kulkarni
***************************************************
***************************************************
Interview-panel : 100
arka.eng.as@gmail.com

	Prof. B Thangaraju
	Prof. Subajit Sen
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 101
dshivaa@yahoo.com

	Prof. B Thangaraju
	Prof. Preeti Mudliar
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 102
abhijit.iyer2@gmail.com

	Prof. Balaji Parthasarathy
	Prof. Meenakshi D’Souza
	Prof. Bidisha Chaudhuri
***************************************************
***************************************************
Interview-panel : 103
sumukha642@gmail.com

	Prof. Balaji Parthasarathy
	Prof. Jyotsna Bapat
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 104
asabhi786@gmail.com

	Prof. Balaji Parthasarathy
	Prof. V Sridhar
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 105
sayerimukherjee4@gmail.com

	Prof. Balaji Parthasarathy
	Prof. Amit Prakash
	Prof. Bidisha Chaudhuri
***************************************************
***************************************************
Interview-panel : 106
abhijeet.dhar@sap.com

	Prof. Balaji Parthasarathy
	Prof. Janaki Srinivasan
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 107
rajeshavocat@gmail.com

	Prof. Balaji Parthasarathy
	Prof. Bidisha Chaudhuri
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 108
harshithab.ece@bmsce.ac.in

	Prof. Balaji Parthasarathy
	Prof. Jyotsna Bapat
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 109
singhal.sunil@gmail.com

	Prof. Balaji Parthasarathy
	Prof. Jyotsna Bapat
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 110
asilatakarandikar.1@gmail.com

	Prof. Balaji Parthasarathy
	Prof. Janaki Srinivasan
	Prof. Bidisha Chaudhuri
***************************************************
***************************************************
Interview-panel : 111
jaintaru@ieee.org

	Prof. Balaji Parthasarathy
	Prof. Preeti Mudliar
	Prof. Janaki Srinivasan
***************************************************
***************************************************
Interview-panel : 112
praveenram273@gmail.com

	Prof. Balaji Parthasarathy
	Prof. Amit Prakash
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 113
ronakronak2021@gmail.com

	Prof. Balaji Parthasarathy
	Prof. Amit Prakash
	Prof. Janaki Srinivasan
***************************************************
***************************************************
Interview-panel : 114
sandeepa@cdot.in

	Prof. Balaji Parthasarathy
	Prof. Preeti Mudliar
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 115
mayanktnja@gmail.com

	Prof. Amit Chattopadhyay
	Prof. Subir Kumar Roy
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 116
nagarajtrivedi@yahoo.com

	Prof. Amit Chattopadhyay
	Prof. Debabrata Das
	Prof. Shiva Kumar Malapaka
***************************************************
***************************************************
Interview-panel : 117
julantaleelarachel@gmail.com

	Prof. Amit Chattopadhyay
	Prof. Dinesh Babu Jayagopi
	Prof. Ramasubramanian V V
***************************************************
***************************************************
Interview-panel : 118
devangddubey@gmail.com

	Prof. Amit Chattopadhyay
	Prof. Jaya Sreevalsan Nair
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 119
prateekpandey42@gmail.com

	Prof. Amit Chattopadhyay
	Prof. Jaya Sreevalsan Nair
	Prof. Srinath Srinivasa
***************************************************
***************************************************
Interview-panel : 120
chauhanaditya2411@gmail.com

	Prof. Amit Chattopadhyay
	Prof. Chandrashekar Ramanathan
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 121
soumyaranjan5611@gmail.com

	Prof. Amit Chattopadhyay
	Prof. Jaya Sreevalsan Nair
	Prof. Chandrashekar Ramanathan
***************************************************
***************************************************
Interview-panel : 122
mukeshshrivas6@gmail.com

	Prof. Amit Chattopadhyay
	Prof. Sujit Kumar Chakrabarti
	Prof. Meenakshi D’Souza
***************************************************
***************************************************
Interview-panel : 123
sebastianpraveen@gmail.com

	Prof. Amit Chattopadhyay
	Prof. Preeti Mudliar
	Prof. Janaki Srinivasan
***************************************************
***************************************************
Interview-panel : 124
kulkarnipallavi70@gmail.com

	Prof. Subir Kumar Roy
	Prof. Srinath Srinivasa
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 125
kumar.akash2280@gmail.com

	Prof. Subir Kumar Roy
	Prof. Chetan Parikh
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 126
meghana.gmp@gmail.com

	Prof. Subir Kumar Roy
	Prof. G N Srinivasa Prasanna
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 127
umanandan9@gmail.com

	Prof. Subir Kumar Roy
	Prof. Jaya Sreevalsan Nair
	Prof. Madhav Rao
***************************************************
***************************************************
Interview-panel : 128
aggrawalvinayak576@gmail.com

	Prof. Subir Kumar Roy
	Prof. Madhav Rao
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 129
bhavnamuley1@gmail.com

	Prof. Subir Kumar Roy
	Prof. Chetan Parikh
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 130
saravana.kumaar@gmail.com

	Prof. Subir Kumar Roy
	Prof. Madhav Rao
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 131
shreyassbagi@gmail.com

	Prof. Subir Kumar Roy
	Prof. Chetan Parikh
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 132
yash7454@outlook.com

	Prof. Subir Kumar Roy
	Prof. Ramasubramanian V V
	Prof. Srinath Srinivasa
***************************************************
***************************************************
Interview-panel : 133
mimanshusingh87@gmail.com

	Prof. Subir Kumar Roy
	Prof. Preeti Mudliar
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 134
shriyanshikapoor@gmail.com

	Prof. Subir Kumar Roy
	Prof. Srinivas Vivek V.
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 135
msbidari@gmail.com

	Prof. Subir Kumar Roy
	Prof. Srinivas Vivek V.
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 136
tyagiavinash045@gmail.com

	Prof. Subir Kumar Roy
	Prof. Madhav Rao
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 137
vbhvsareen@gmail.com

	Prof. Subir Kumar Roy
	Prof. Chetan Parikh
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 138
rajeswari.iiitnuzivid@gmail.com

	Prof. Subir Kumar Roy
	Prof. Chetan Parikh
	Prof. Madhav Rao
***************************************************
***************************************************
Interview-panel : 139
gyanvi99@gmail.com

	Prof. Subir Kumar Roy
	Prof. Madhav Rao
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 140
harvinder1007@gmail.com

	Prof. Subir Kumar Roy
	Prof. Chetan Parikh
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 141
meghanagc30@gmail.com

	Prof. Subir Kumar Roy
	Prof. Chetan Parikh
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 142
noelpoona@gmail.com

	Prof. Subir Kumar Roy
	Prof. Madhav Rao
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 143
priyapoornalingam@gmail.com

	Prof. Subir Kumar Roy
	Prof. Madhav Rao
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 144
shashankjoisa@gmail.com

	Prof. Subir Kumar Roy
	Prof. Madhav Rao
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 145
ummadi.vinay2000@gmail.com

	Prof. G N Srinivasa Prasanna
	Prof. Jaya Sreevalsan Nair
	Prof. Sujit Kumar Chakrabarti
***************************************************
***************************************************
Interview-panel : 146
sujoyroy689@gmail.com

	Prof. G N Srinivasa Prasanna
	Prof. Chandrashekar Ramanathan
	Prof. Neelam Sinha
***************************************************
***************************************************
Interview-panel : 147
saxenaakshayraj@gmail.com

	Prof. G N Srinivasa Prasanna
	Prof. G. Srinivasaraghavan
	Prof. Shrisha Rao
***************************************************
***************************************************
Interview-panel : 148
ar1998nab@gmail.com

	Prof. G N Srinivasa Prasanna
	Prof. Madhav Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 149
pasalahaasith@gmail.com

	Prof. G N Srinivasa Prasanna
	Prof. Madhav Rao
	Prof. Jyotsna Bapat
***************************************************
***************************************************
Interview-panel : 150
akasgaur@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Srinath Srinivasa
	Prof. Jyotsna Bapat
***************************************************
***************************************************
Interview-panel : 151
anjalichawda241995@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Srinath Srinivasa
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 152
khyathi11@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Ramasubramanian V V
	Prof. Neelam Sinha
***************************************************
***************************************************
Interview-panel : 153
piyushrkgit@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Chandrashekar Ramanathan
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 154
shradha2905@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Dinesh Babu Jayagopi
	Prof. Ramasubramanian V V
***************************************************
***************************************************
Interview-panel : 155
shimil184@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Preeti Mudliar
	Prof. Chandrashekar Ramanathan
***************************************************
***************************************************
Interview-panel : 156
aalerasool2@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Ramasubramanian V V
	Prof. Viswanath Gopalakrishnan
***************************************************
***************************************************
Interview-panel : 157
jahnukadia@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Ramasubramanian V V
	Prof. G. Srinivasaraghavan
***************************************************
***************************************************
Interview-panel : 158
mulchandanihimansh@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Ramasubramanian V V
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 159
vijayvigneshp02@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Dinesh Babu Jayagopi
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 160
akankshasubudhi09@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Srinath Srinivasa
	Prof. Shrisha Rao
***************************************************
***************************************************
Interview-panel : 161
saakshiaggrawal@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Amit Prakash
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 162
santhosh.kumar.kadur@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Dinesh Babu Jayagopi
	Prof. Jyotsna Bapat
***************************************************
***************************************************
Interview-panel : 163
suraj2475@gmail.com

	Prof. Jaya Sreevalsan Nair
	Prof. Madhav Rao
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 164
shobha.rajashekar@honeywell.com

	Prof. Jaya Sreevalsan Nair
	Prof. Sujit Kumar Chakrabarti
***************************************************
***************************************************
Interview-panel : 165
kunalkashyap77@gmail.com

	Prof. Dinesh Babu Jayagopi
	Prof. Ramasubramanian V V
	Prof. Janaki Srinivasan
***************************************************
***************************************************
Interview-panel : 166
sriyanagarajan21@gmail.com

	Prof. Dinesh Babu Jayagopi
	Prof. Ramasubramanian V V
	Prof. Srinath Srinivasa
***************************************************
***************************************************
Interview-panel : 167
madhurima.panja@gmail.com

	Prof. Dinesh Babu Jayagopi
	Prof. Neelam Sinha
	Prof. Viswanath Gopalakrishnan
***************************************************
***************************************************
Interview-panel : 168
analnitrr@gmail.com

	Prof. Chetan Parikh
	Prof. Madhav Rao
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 169
rakeshvarma.m1995@gmail.com

	Prof. Chetan Parikh
	Prof. Madhav Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 170
mailmeetukapoor@gmail.com

	Prof. Chetan Parikh
	Prof. Madhav Rao
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 171
saipavanthadem@gmail.com

	Prof. Chetan Parikh
	Prof. Madhav Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 172
ayankhan980@gmail.com

	Prof. Chetan Parikh
	Prof. Madhav Rao
	Prof. Nanditha Rao
***************************************************
***************************************************
Interview-panel : 173
satishsangole0@gmail.com

	Prof. Chetan Parikh
	Prof. Madhav Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 174
vaishaligoyal.cse20@jecrc.ac.in

	Prof. Preeti Mudliar
	Prof. Sujit Kumar Chakrabarti
	Prof. Meenakshi D’Souza
***************************************************
***************************************************
Interview-panel : 175
balacdk@gmail.com

	Prof. Preeti Mudliar
	Prof. Nanditha Rao
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 176
joissrivasudha@gmail.com

	Prof. Preeti Mudliar
	Prof. Sujit Kumar Chakrabarti
	Prof. Janaki Srinivasan
***************************************************
***************************************************
Interview-panel : 177
alokkumarjha988@gmail.com

	Prof. Preeti Mudliar
	Prof. Amit Prakash
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 178
jrgirish.03@gmail.com

	Prof. Preeti Mudliar
	Prof. Bidisha Chaudhuri
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 179
arbala21@gmail.com

	Prof. Preeti Mudliar
	Prof. Manisha Kulkarni
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 180
nckd.joshi@gmail.com

	Prof. Preeti Mudliar
	Prof. Janaki Srinivasan
	Prof. Bidisha Chaudhuri
***************************************************
***************************************************
Interview-panel : 181
acajaychandra69@gmail.com

	Prof. Preeti Mudliar
	Prof. Janaki Srinivasan
	Prof. Bidisha Chaudhuri
***************************************************
***************************************************
Interview-panel : 182
kanchan.kaur@gmail.com

	Prof. Preeti Mudliar
	Prof. Janaki Srinivasan
	Prof. Bidisha Chaudhuri
***************************************************
***************************************************
Interview-panel : 183
siddhartha_lal@miit.edu.mm

	Prof. Preeti Mudliar
	Prof. Janaki Srinivasan
	Prof. Bidisha Chaudhuri
***************************************************
***************************************************
Interview-panel : 184
laddha.sakshi@yahoo.com

	Prof. Manisha Kulkarni
	Prof. Meenakshi D’Souza
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 185
ram.it.aec@gmail.com

	Prof. Manisha Kulkarni
	Prof. Sujit Kumar Chakrabarti
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 186
simarpreetsinghchawla11@gmail.com

	Prof. Manisha Kulkarni
	Prof. Ramasubramanian V V
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 187
amitkumar0811@gmail.com

	Prof. Sujit Kumar Chakrabarti
	Prof. Ramasubramanian V V
	Prof. G. Srinivasaraghavan
***************************************************
***************************************************
Interview-panel : 188
anirban.mukherjee997@gmail.com

	Prof. Sujit Kumar Chakrabarti
	Prof. Ramasubramanian V V
	Prof. Shrisha Rao
***************************************************
***************************************************
Interview-panel : 189
harshzf2@gmail.com

	Prof. Sujit Kumar Chakrabarti
	Prof. Ramasubramanian V V
	Prof. Srinath Srinivasa
***************************************************
***************************************************
Interview-panel : 190
kannika.bhoomi@gmail.com

	Prof. Sujit Kumar Chakrabarti
	Prof. Ramasubramanian V V
	Prof. Srinath Srinivasa
***************************************************
***************************************************
Interview-panel : 191
adonic.aditya@gmail.com

	Prof. Sujit Kumar Chakrabarti
	Prof. Amit Prakash
	Prof. Debabrata Das
***************************************************
***************************************************
Interview-panel : 192
pdparthasarathy.03@gmail.com

	Prof. Sujit Kumar Chakrabarti
	Prof. Meenakshi D’Souza
	Prof. Janaki Srinivasan
***************************************************
***************************************************
Interview-panel : 193
srishti.cse@gmail.com

	Prof. Sujit Kumar Chakrabarti
	Prof. Srinivas Vivek V.
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 194
ambarishbhagavatula@gmail.com

	Prof. Sujit Kumar Chakrabarti
	Prof. Bidisha Chaudhuri
	Prof. Shrisha Rao
***************************************************
***************************************************
Interview-panel : 195
shubham27dec@gmail.com

	Prof. Sujit Kumar Chakrabarti
	Prof. Chandrashekar Ramanathan
***************************************************
***************************************************
Interview-panel : 196
engg.saurabhsaxena@gmail.com

	Prof. Ramasubramanian V V
	Prof. Srinath Srinivasa
	Prof. Neelam Sinha
***************************************************
***************************************************
Interview-panel : 197
abhi.behera98@gmail.com

	Prof. Ramasubramanian V V
	Prof. Chandrashekar Ramanathan
	Prof. Neelam Sinha
***************************************************
***************************************************
Interview-panel : 198
ankurg23nov@gmail.com

	Prof. Ramasubramanian V V
	Prof. Srinath Srinivasa
	Prof. Neelam Sinha
***************************************************
***************************************************
Interview-panel : 199
deepakbas@gmail.com

	Prof. Ramasubramanian V V
	Prof. Srinath Srinivasa
	Prof. Neelam Sinha
***************************************************
***************************************************
Interview-panel : 200
dhruvinmodi2015@gmail.com

	Prof. Ramasubramanian V V
	Prof. G. Srinivasaraghavan
	Prof. Shiva Kumar Malapaka
***************************************************
***************************************************
Interview-panel : 201
divyagupta0825@gmail.com

	Prof. Ramasubramanian V V
	Prof. G. Srinivasaraghavan
	Prof. Chandrashekar Ramanathan
***************************************************
***************************************************
Interview-panel : 202
er.cse@kitsw.ac.in

	Prof. Ramasubramanian V V
	Prof. G. Srinivasaraghavan
	Prof. Chandrashekar Ramanathan
***************************************************
***************************************************
Interview-panel : 203
kaustav.navanalanda@gmail.com

	Prof. Ramasubramanian V V
	Prof. G. Srinivasaraghavan
	Prof. Srinath Srinivasa
***************************************************
***************************************************
Interview-panel : 204
souravsarkar865@gmail.com

	Prof. Ramasubramanian V V
	Prof. Chandrashekar Ramanathan
	Prof. Srinath Srinivasa
***************************************************
***************************************************
Interview-panel : 205
joinalahmed@gmail.com

	Prof. Ramasubramanian V V
	Prof. Neelam Sinha
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 206
palanivigneshwar@gmail.com

	Prof. Ramasubramanian V V
	Prof. Srinath Srinivasa
	Prof. Srinivas Vivek V.
***************************************************
***************************************************
Interview-panel : 207
shubham.dkhema@gmail.com

	Prof. G. Srinivasaraghavan
	Prof. Srinath Srinivasa
	Prof. Viswanath Gopalakrishnan
***************************************************
***************************************************
Interview-panel : 208
rahulmohanty137@gmail.com

	Prof. G. Srinivasaraghavan
	Prof. Neelam Sinha
	Prof. Viswanath Gopalakrishnan
***************************************************
***************************************************
Interview-panel : 209
surajrbhute123@gmail.com

	Prof. Chandrashekar Ramanathan
	Prof. Subajit Sen
	Prof. Shrisha Rao
***************************************************
***************************************************
Interview-panel : 210
akarsh.goel@outlook.com

	Prof. Chandrashekar Ramanathan
	Prof. Srinivas Vivek V.
	Prof. Janaki Srinivasan
***************************************************
***************************************************
Interview-panel : 211
nehaprabhat12@gmail.com

	Prof. Madhav Rao
	Prof. Nanditha Rao
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 212
pankaj.mvit@hotmail.com

	Prof. Madhav Rao
	Prof. Nanditha Rao
	Prof. Srikanth T.K
***************************************************
***************************************************
Interview-panel : 213
aamit113920@gmail.com

	Prof. Madhav Rao
	Prof. Nanditha Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 214
mominhaider.amu@gmail.com

	Prof. Madhav Rao
	Prof. Nanditha Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 215
soumojit.ghosh96@gmail.com

	Prof. Madhav Rao
	Prof. Nanditha Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 216
spandana2904@gmail.com

	Prof. Madhav Rao
	Prof. Nanditha Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 217
uritesh458@gmail.com

	Prof. Madhav Rao
	Prof. Nanditha Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 218
karjajnyaseni@gmail.com

	Prof. Madhav Rao
	Prof. Nanditha Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 219
prauniyargate@gmail.com

	Prof. Madhav Rao
	Prof. Nanditha Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 220
raggimundey@gmail.com

	Prof. Madhav Rao
	Prof. Nanditha Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 221
vyadav329@gmail.com

	Prof. Amit Prakash
	Prof. Neelam Sinha
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 222
15pavank@gmail.com

	Prof. Amit Prakash
	Prof. Bidisha Chaudhuri
***************************************************
***************************************************
Interview-panel : 223
kaditi368@gmail.com

	Prof. Janaki Srinivasan
	Prof. V Sridhar
	Prof. Shiva Kumar Malapaka
***************************************************
***************************************************
Interview-panel : 224
santosh51623z@gmail.com

	Prof. Janaki Srinivasan
	Prof. Bidisha Chaudhuri
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 225
jitesh.rustagi16_mad@apu.edu.in

	Prof. Janaki Srinivasan
	Prof. Bidisha Chaudhuri
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 226
anuanfas7736@gmail.com

	Prof. Janaki Srinivasan
	Prof. Bidisha Chaudhuri
	Prof. V Sridhar
***************************************************
***************************************************
Interview-panel : 227
amudheesan@gmail.com

	Prof. Jyotsna Bapat
	Prof. Debabrata Das
	Prof. Shrisha Rao
***************************************************
***************************************************
Interview-panel : 228
dimpi11rao@gmail.com

	Prof. Nanditha Rao
	Prof. Subajit Sen
***************************************************
***************************************************
Interview-panel : 229
sayannag20@gmail.com

	Prof. Nanditha Rao
	Prof. Subajit Sen
***************************************************